---
name: debian9-storm-base
version: 1
description: Debian Storm and Zookeeper (base)
author: Alessio Pagliari
visibility: public
destructive: false
os: linux
image:
  file: ./debian9-storm-base.tgz
  kind: tar
  compression: gzip
postinstalls:
- archive: server:///grid5000/postinstalls/g5k-postinstall.tgz
  compression: gzip
  script: g5k-postinstall --net debian
boot:
  kernel: "/vmlinuz"
  initrd: "/initrd.img"
  kernel_params: modprobe.blacklist=myri10ge
filesystem: ext4
partition_type: 131
multipart: false
